{
  "name": "eva-kgdj",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Eva KGDJ (Knowledge Graph Data Journal) — open-source frontend for a peer-reviewed knowledge graph platform for MPI-EVA and the Uni-Leipzig MSc Evolutionary Anthropology program. The graph data and workflow live behind Supabase auth/RLS; this repo is the app shell.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test:db": "python supabase/test/apply_and_test.py",
    "seed:build": "python supabase/seed/build_seed.py",
    "mock:build": "node scripts/build-mock-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "cytoscape": "^3.30.0",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-dagre": "^2.5.0",
    "dompurify": "^3.2.0",
    "marked": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.0",
    "@types/cytoscape-dagre": "^2.3.3",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
